;Mode
;	1		Range
;				Commands = -level
;				Range = 1-x
;				Mit diesem Mode ist es möglich eine ComboBox zu erstellen 


;	2 		Different Commands
;				Command1 = a
;				Siwtch1 = a;b;c
;				Text1 = Blablabla
;					Option1 = xxxx
;					Switch1 = a;b;cla
;					Text1 = blablab

[fp8]
Type = Archiver
Name = fp8
Version = Unknown
Webside = http://www.KA.org
OutputType = .fp8
Compress = fp8.exe commands output input
DeCompress = fp8.exe -d Input Output
Mode = 2

Option1 = -
oSwitch1 =
Range1 = 1-8

[7z]
Type = Archiver
Name = 7z
Version = 9.20
Webside = http://www.7-zip.org/
OutputType = .7z;.zip;.rar
Compress = 7z.dll commands input output
DeCompress = 7z.dll commands output input
Mode = 3

[lprepaq]
Type = Single File Compressor
Name = lprepaq
Version = 1.3 (Pre)Compressor
Webside = http://www.schnaader.info
OutputType = .paq
Compress = lprepaq N commands input output
DeCompress = lprepaq d commands output input
Mode = 2

Option1 = f
oSwitch1 = 
oText1 = Fast mode - use first found compression lvl for all streams

Option2 = c
oSwitch2 =
Range2 = 1-9

Option3 = m
oSwitch3 =
Range3 = 1-9

Option4 = slow 
oSwitch4 = 
oText4 = Detect raw zLib headers, too. Slower and more sensitive.

Option5 = brute
oSwitch5 =
oText5 = Brute force zLib detection. VERY SLOW and most sensitive.

[bsc]
Type = Single File Compressor
Name = bsc 
Version = 2.5.0 Block Sorting Compressor
Webside = ilya.grebnov@libbsc.com
OutputType = .*
Compress = bsc e input output commands
DeCompress = lprepaq d output input commands
Mode = 2

Option1 = -b
oText1 = Block size in megabytes default -b25
Range1 = 1-1024

Option2 = -m
oText2 = Block sorting algorithm default -m3;  -m0: Sort Transform of order 3;  -m1 Sort Transform of order 4;  -m2 Sort Transform of order 5;  -m3 Burrows Wheeler Transform
Range2 = 0-3

Option3 = -c
oText3 = Context of sorting, default -cf;  -cf Following contexts, -cp Preceding contexts, -ca Autodetect
Range3 = f;p;a

Option4 = -slow 
oSwitch4 = 
oText4 = Detect raw zLib headers, too. Slower and more sensitive.

Option5 = -brute
oSwitch5 =
oText5 = Brute force zLib detection. VERY SLOW and most sensitive.
;NOCH NICHT FERTIG
[paq9a]
Type = Archiver
Name = paq9a 
Version = 1.0
Webside = nichtda@hotmail.com
OutputType = .*
Compress = paq9a a output commands input
DeCompress = lprepaq x input output
Mode = 2

Option1 = 
oText1 = Use of memory default -7
Range1 = 1-9

[lzham]
Type = Archiver
Name = lzham 
Version = 1.0
Webside = richgel99@gmail.com
OutputType = .*
Compress = lzham c commands input output
DeCompress = lzham d commands input output
Mode = 2

Option1 = -m
oText1 = Set compression level
Range1 = 0-4

Option2 = -d
oText2 = Set log2 dictonary size
Range2 = 15-26

Option3 = c 
oSwitch3 = 
oText3 = Do not detect adler32 (Faster)

Option4 = u 
oSwitch4 = 
oText4 = Use unbuffered decompression on files that can fit into memory (fatser)

Option5 = -t
oText5 = Number of compression helper threads
Range5 = 0-16

Option6 = -v 
oSwitch6 = 
oText6 =Test Archive after Compression

Option7 = -p
oSwitch7 = 
oText7 = Use Polar codes in all higher compression level (Faster decompression)

Option8 = -x
oSwitch8 = 
oText8 = extrem parsing for slight compression gain

Option9 = -e
oSwitch9 = 
oText9 = Enable deterministic parsing for slighty better compression 
[NanoZip]

