[ISNAUTOITSTUDIO]
name=TUC
mainfile=TUC.au3
author=Floyd
opened=
time=260634405
projectopened=26
testparam=
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=highest

lastopendate=17.03.2015 11:54
date=11.04.2013
comment=The Ultimate Compressor
studioversion=0.85 BETA
version=1.0
compile_exeicon=C:\Users\Floyd\Desktop\ISN AutoIt Studio\autoitstudioicon.ico
compile_exename=TUC
lastusedfiles=\[INCLUDE]\CompressionEngine\CompressionEngine.au3|\[INCLUDE]\PaintEngine\TIG.au3|\[INCLUDE]\VisualisierungEngine\VisualisierungEngine.au3|\TUC.au3|||||||
opened_tabs=D:\Programmieren\Autoit\TUC\TUC.au3|D:\Programmieren\Autoit\TUC\[INCLUDE]\VisualisierungEngine\VisualisierungEngine.au3|
[_ComputerInfo_HasParent]
comment=ffff[BREAK]
