; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;

$Convert = GUICreate("Convert",550,250,-1,-1,-1,$WS_EX_ACCEPTFILES+$WS_EX_WINDOWEDGE)
GUISetBkColor(0xFFFFFF,$Convert)
GUICtrlCreateTreeView(60,20,250,229,-1,512)
GUICtrlCreateLabel("Mein Text",771,141,211,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("PID:",320,25,102,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Name:",430,25,114,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
title=Convert
breite=550
hoehe=250
style=-1
exstyle=$WS_EX_ACCEPTFILES+$WS_EX_WINDOWEDGE
bgcolour=0xFFFFFF
bgimage=none
handle=Convert
parent=
code=
[0x00140D06]
handle=288
code=
type=treeview
x=60
y=20
width=250
height=229
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
[0x008402B8]
handle=289
code=
type=label
x=771
y=141
width=211
height=15
text=Mein Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
[0x005F02B2]
handle=290
code=
type=label
x=320
y=25
width=102
height=15
text=PID:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
[0x005C0BF4]
handle=299
code=
type=label
x=430
y=25
width=114
height=15
text=Name:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
#ce
